# KSSoftware

./: .gitignore  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/ISSUE_TEMPLATE/: design.yml  design.yml
.github/workflows/: deploy.yml  gradle.yml  npm-publish-github-packages.yml
src/front/: package-lock.json  package.json
src/front/src/: App.js
src/front/src/api/weather/: WeatherCard.js  weather.js
src/front/src/components/: MaterialTable.js  PageCard.js
src/front/src/components/Layout/: Footer.js  Header.js  Layout.js  Navi.js
src/front/src/components/pages/: Home.js
src/main/java/hello/kssoftware/: FetchTestClass_dokyun.java  FetchTestClass_dokyun2.java  FetchTestClass_minu.java  FetchTestClass_minu2.java  FirstController.java  FlashNotifier.java  KsSoftwareApplication.java  TestClass.java  TestClassA.java  TestClassB.java  WebConfig.java
src/main/resources/: application.properties  application.yml  errors.properties  messages.properties
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/board/: board.html  boards.html  edit.html  post.html
src/main/resources/templates/etc/: creditCalculator.html  study.html  usedTrade.html
src/main/resources/templates/files/: files.html
src/main/resources/templates/fragments/: header.html  notification.html
src/main/resources/templates/login/: loginHome.html  myPage.html  mypage.html  signIn.html  signUp.html  signin.html  signup.html
src/test/java/hello/kssoftware/: KsSoftwareApplicationTests.java
src/test/java/hello/sqltest/: SQLTest.java
(+141 files in other folders)
