spring.application.name=KSSoftware

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://kssoftwaredb.clwscii8qmmj.ap-northeast-2.rds.amazonaws.com:3306/KSSoftwareDB
spring.datasource.username=admin
spring.datasource.password=adminadmin

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.messages.basename=messages, errors
logging.level.hello.kssoftware : trace

file.dir=/usr/local/app/files/
spring.servlet.multipart.max-file-size=10MB

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true